{
  "$comment": "Copilot CLI / Agent Host が直接読む可搬設定。.vscode/mcp.json と内容を揃えておく。",
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chrome"]
    },
    "windows-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["windows-mcp", "serve"],
      "env": { "PYTHONUTF8": "1" }
    }
  }
}
