{
  "$comment": "VS Code 用。'servers' キーを使う。VS Code はこのファイルとルートの .mcp.json の両方を読むので、ルートには .mcp.json を置かない (二重登録になる、実測済み)。使わないサーバはツールピッカーで切る。",
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "${workspaceFolder}/.copilot-memory.jsonl"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--user-data-dir",
        "${userHome}/.cache/pw-mcp-profile"
      ]
    },
    "playwright-ext": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--extension"]
    },
    "desktop": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@zavora-ai/computer-use-mcp"]
    }
  }
}
